<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {

            margin: 0;
            padding: 0;
        }

        body {

            top: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
            position: absolute;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;

        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            align-items: center;
            color: forestgreen
        }

        .countainer {
            width: 560px;
            height: 560px;
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
        }


        .countainer div {
            width: 20px;
            height: 20px;

        }

        .wall {
            width: 20px;
            height: 20px;
            background-color: bisque;
            /* background: url(/brik.png); */
            /* Add other necessary styles */
        }

        .powerpellet {
            background-color: green;
            border-radius: 10px;


        }

        .pacmanFood {

            background-color: green;
            border: 4px solid #fff;
            box-sizing: border-box;


        }

        .army1 {

            background: url(/arm3.png);
        }

        .army2 {

            background: url(/arm3.png);
        }

        .army3 {

            background: url(/arm3.png);
        }

        .army4 {

            background: url(arm3.png);
        }

        .pacman {

            background: url(/pacman.png);
            background-color: aquamarine;
        }

        .notallow {

            background-color: #fff;
        }

        .armyScr {
            background: url(/brik.png);
        }
    </style>
</head>

<body>

    <h1>መሰውር</h1>
    <div class="countainer" id="mainCountainer">

    </div>

    <div class="score">

    </div>
    <script>

        let countainer = document.getElementById('mainCountainer');
        let displayScore = document.getElementById('dispalyScore');
        let width = 28;
        let score = 0;
        const layout = [
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
            1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1,
            1, 3, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 3, 1,
            1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1,
            1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
            1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1,
            1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1,
            1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
            1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 0, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 0, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 0, 1, 1, 4, 1, 1, 1, 2, 2, 1, 1, 1, 4, 1, 1, 0, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 0, 1, 1, 4, 1, 2, 2, 2, 2, 2, 2, 1, 4, 1, 1, 0, 1, 1, 1, 1, 1, 1,
            4, 4, 4, 4, 4, 4, 0, 0, 0, 4, 1, 2, 2, 2, 2, 2, 2, 1, 4, 0, 0, 0, 4, 4, 4, 4, 4, 4,
            1, 1, 1, 1, 1, 1, 0, 1, 1, 4, 1, 2, 2, 2, 2, 2, 2, 1, 4, 1, 1, 0, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 0, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 0, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 0, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 0, 1, 1, 1, 1, 1, 1,
            1, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1,
            1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1,
            1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1,
            1, 3, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 3, 1,
            1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1,
            1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1,
            1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1,
            1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1,
            1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1,
            1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
        ]
        const squares = [];
        //CreateBoard 
        function createBoard() {
            for (let i = 0; i < layout.length; i++) {
                let square = document.createElement('div');

                countainer.appendChild(square);
                squares.push(square)
                if (layout[i] === 0) {
                    squares[i].classList.add('pacmanFood')


                }
                else if (layout[i] === 1) {

                    squares[i].classList.add('wall');
                } else if (layout[i] === 2) {
                    squares[i].classList.add('notallow')

                } else if (layout[i] === 3) {

                    squares[i].classList.add('powerpellet')
                }
            }
        }




        createBoard();
        let pacmanCurrentIndex = 490;
        squares[pacmanCurrentIndex].classList.add('pacman');
        //to move the pacman
        function movePacman(e) {

            squares[pacmanCurrentIndex].classList.remove('pacman')
            switch (e.keyCode) {
                case 37:
                    //removing packman class 

                    // N.B We may use this logic to hide the player
                    if (pacmanCurrentIndex % width !== 0 && !squares[pacmanCurrentIndex - 1].classList.contains('wall') && !squares[pacmanCurrentIndex - 1].classList.contains('notallow'))
                        pacmanCurrentIndex -= 1;
                    // N.B We may use this logic to hide the player
                    pacmanCurrentIndex -= 1;
                    break;
                //case to move top
                case 38:
                    if (pacmanCurrentIndex - width >= 0)
                        pacmanCurrentIndex -= width;
                    break;
                //case to move right & restrict movent beyond left boundary
                case 39:
                    if (pacmanCurrentIndex % width < width - 1 )
                        pacmanCurrentIndex += 1;
                    break;

                case 40:
                    if (pacmanCurrentIndex + width < width * width)
                        pacmanCurrentIndex += width
            }

            //re assigning the class again
            squares[pacmanCurrentIndex].classList.add('pacman')


        }

        document.addEventListener('keyup', movePacman)
    </script>


</body>

</html>